# SpringMVCForm

./: pom.xml
src/main/java/springdemo/mvc/form/: Customer.java  CustomerController.java  HomeController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  home-page.jsp  student-confirmation.jsp  student-form.jsp
